<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before the Coffee gets Cold</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            body{
            background-image: url(btcgo2.jpg);
            background-color:darkslategray;
            background-size: cover;
            background-position: center;
            background-blend-mode:lighten;
            backdrop-filter: blur(6px);

            }
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .left-half {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding-left: 20px;
        }
        .left-half img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            position: absolute;
            padding-top: 40px;
            left: 0;
            top:0;
        }
    
        
        .right-half {
            flex: 1;
            display: flex;
            
            padding: 0px;
        }
        .text-content {
            font-size: 24px;
            text-align: left;
            padding: 0px;
            color:black;
            padding-right: 40px;
            
        }
        h2{
            color:black;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        h5{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <a target="_blank" href="https://online.fliphtml5.com/cgweo/sxho/#p=10">
                <img src="btcgo.jpg" alt="Before the Coffee gets Cold">
            </a>
        </div>
        <div class="right-half">
            <div class="text-content">
                <h2>About</h2>
                <p><b>In a small back alley in Tokyo, there is a café which has been serving carefully brewed coffee for more than one hundred years. But this coffee shop offers its customers a unique experience: the chance to travel back in time. It tells of a café in Tokyo that allows its customers to travel back in time, as long as they return before their coffee gets cold. </b></p>
                <h4>Author- Toshikazu Kawaguchi</h4>
                <h5>Click on the cover to access the book pdf</h5>
            </div>
        </div>
    </div>
</body>
</html>
