<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Ends with Us</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            body{
            background-image: url(iewu2.jpg);
            background-color:darkslategray;
            background-size: cover;
            background-position: center;
            background-blend-mode:lighten;
            backdrop-filter: blur(6px);

            }
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .left-half {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding-left: 20px;
        }
        .left-half img {
            width: 140%;
            
            object-fit: cover;
            left: 0;
            top:0;
        }
    
        
        .right-half {
            flex: 1;
            display: flex;
            
            padding: 0px;
        }
        .text-content {
            font-size: 24px;
            text-align: left;
            padding: 0px;
            color: black;
            padding-right: 40px;
            
        }
        h2{
            color:black;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        h5{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <a target="_blank" href="https://icrrd.com/public/media/15-05-2021-052358It-Ends-with-Us.pdf">
                <img src="iewu.jpg" alt="It Ends with Us">
            </a>
        </div>
        <div class="right-half">
            <div class="text-content">
                <h2>About</h2>
                <p><b>"It Ends with Us" by Colleen Hoover is a poignant novel that follows Lily Bloom as she navigates the complexities of an abusive relationship with her husband, Ryle Kincaid. When her first love, Atlas Corrigan, reappears, Lily must confront her past and make difficult decisions about her future to break the cycle of abuse and create a better life for herself and her daughter.</b></p>
                <h4>Author- Colleen Hoover</h4>
                <h5>Click on the cover to access the book pdf</h5>
            </div>
        </div>
    </div>
</body>
</html>
