<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fault in our Stars</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
            body{
            background-image: url(tfios2.jpg);
            background-color:darkslategray;
            background-size: cover;
            background-position: center;
            background-blend-mode:lighten;
            backdrop-filter: blur(6px);

            }
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .left-half {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding-left: 20px;
        }
        .left-half img {
            width: 140%;
            
            object-fit: cover;
            left: 0;
            top:0;
        }
    
        
        .right-half {
            flex: 1;
            display: flex;
            
            padding: 0px;
        }
        .text-content {
            font-size: 24px;
            text-align: left;
            padding: 0px;
            color: black;
            padding-right: 40px;
            
        }
        h2{
            color:darkslateblue;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        h5{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <a target="_blank" href="https://books-library.net/files/books-library.online-12292230Vr3R6.pdf">
                <img src="tfios.jpg" alt="The Fault in our Stars">
            </a>
        </div>
        <div class="right-half">
            <div class="text-content">
                <h2>About</h2>
                <p><b>Hazel Grace Lancaster (Shailene Woodley), a 16-year-old cancer patient, meets and falls in love with Gus Waters (Ansel Elgort), a similarly afflicted teen from her cancer support group. Hazel feels that Gus really understands her. They both share the same acerbic wit and a love of books, especially Grace's touchstone, "An Imperial Affliction" by Peter Van Houten. When Gus scores an invitation to meet the reclusive author, he and Hazel embark on the adventure of their brief lives.</b></p>
                <h4>Author- John Green</h4>
                <h5>Click on the cover to access the book pdf</h5>
            </div>
        </div>
    </div>
</body>
</html>
