<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Song of Achilles</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            body{
            background-image: url(tsoa2.png);
            background-color:darkslategray;
            background-size: cover;
            background-position: center;
            background-blend-mode:lighten;
            backdrop-filter: blur(6px);

            }
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .left-half {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding-left: 20px;
        }
        .left-half img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            position: absolute;
            padding-top: 40px;
            left: 0;
            top:0;
        }
    
        
        .right-half {
            flex: 1;
            display: flex;
            
            padding: 0px;
        }
        .text-content {
            font-size: 24px;
            text-align: left;
            padding: 0px;
            color:brown;
            padding-right: 40px;
            
        }
        h2{
            color:brown;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        h5{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <a target="_blank" href="https://continuous.epub.pub/epub/5add23157969c200075a9c10">
                <img src="tsoa.jpg" alt="The Song of Achilles">
            </a>
        </div>
        <div class="right-half">
            <div class="text-content">
                <h2>About</h2>
                <p><b>The Song of Achilles is a 2011 novel by American writer Madeline Miller. Set during the Greek Heroic Age, it is a retelling of the Trojan War as told from the perspective of Patroclus. The novel follows Patroclus' relationship with Achilles, from their initial meeting to their exploits during the Trojan War, with focus on their romantic relationship.</b></p>
                <h4>Author- Madeline Miller</h4>
                <h5>Click on the cover to access the book pdf</h5>
            </div>
        </div>
    </div>
</body>
</html>
